// generated from rosidl_adapter/resource/msg.idl.em
// with input from learning_interface/msg/ObjectPosition.msg
// generated code does not contain a copyright notice


module learning_interface {
  module msg {
    typedef int32 int32__6[6];
    struct ObjectPosition {
      @verbatim (language="comment", text=
        " 表示目标的X坐标")
      int32__6 x;

      @verbatim (language="comment", text=
        " 表示目标的Y坐标")
      int32__6 y;

      @verbatim (language="comment", text=
        " 表示目标的z坐标")
      int32__6 z;

      @verbatim (language="comment", text=
        " 表示功能指示")
      int32 f;

      @verbatim (language="comment", text=
        " 表示功能指示")
      int32 kind;
    };
  };
};
